('D:\\reps\\Asynchronous_machine_calculator\\build\\MyVersion\\MyVersion.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\reps\\Asynchronous_machine_calculator\\build\\MyVersion\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\reps\\Asynchronous_machine_calculator\\build\\MyVersion\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\reps\\Asynchronous_machine_calculator\\build\\MyVersion\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\reps\\Asynchronous_machine_calculator\\build\\MyVersion\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\reps\\Asynchronous_machine_calculator\\build\\MyVersion\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\reps\\Asynchronous_machine_calculator\\build\\MyVersion\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\reps\\Asynchronous_machine_calculator\\venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\reps\\Asynchronous_machine_calculator\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_localhost_fletd',
   'D:\\reps\\Asynchronous_machine_calculator\\venv\\Lib\\site-packages\\flet\\__pyinstaller\\rthooks\\pyi_rth_localhost_fletd.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\reps\\Asynchronous_machine_calculator\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\reps\\Asynchronous_machine_calculator\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'D:\\reps\\Asynchronous_machine_calculator\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('MyVersion',
   'D:\\reps\\Asynchronous_machine_calculator\\MyVersion.py',
   'PYSOURCE'),
  ('flet\\bin\\flet\\msvcp140.dll',
   'C:\\Users\\DACE~1\\AppData\\Local\\Temp\\de448979-de62-4895-aa99-27de3d9a59ed\\flet\\msvcp140.dll',
   'BINARY'),
  ('flet\\bin\\flet\\media_kit_libs_windows_video_plugin.dll',
   'C:\\Users\\DACE~1\\AppData\\Local\\Temp\\de448979-de62-4895-aa99-27de3d9a59ed\\flet\\media_kit_libs_windows_video_plugin.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\DACE~1\\AppData\\Local\\Temp\\de448979-de62-4895-aa99-27de3d9a59ed\\flet\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\DACE~1\\AppData\\Local\\Temp\\de448979-de62-4895-aa99-27de3d9a59ed\\flet\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\DACE~1\\AppData\\Local\\Temp\\de448979-de62-4895-aa99-27de3d9a59ed\\flet\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-console-l1-2-0.dll',
   'C:\\Users\\DACE~1\\AppData\\Local\\Temp\\de448979-de62-4895-aa99-27de3d9a59ed\\flet\\api-ms-win-core-console-l1-2-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\DACE~1\\AppData\\Local\\Temp\\de448979-de62-4895-aa99-27de3d9a59ed\\flet\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\media_kit_native_event_loop.dll',
   'C:\\Users\\DACE~1\\AppData\\Local\\Temp\\de448979-de62-4895-aa99-27de3d9a59ed\\flet\\media_kit_native_event_loop.dll',
   'BINARY'),
  ('flet\\bin\\flet\\screen_brightness_windows_plugin.dll',
   'C:\\Users\\DACE~1\\AppData\\Local\\Temp\\de448979-de62-4895-aa99-27de3d9a59ed\\flet\\screen_brightness_windows_plugin.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\DACE~1\\AppData\\Local\\Temp\\de448979-de62-4895-aa99-27de3d9a59ed\\flet\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\record_windows_plugin.dll',
   'C:\\Users\\DACE~1\\AppData\\Local\\Temp\\de448979-de62-4895-aa99-27de3d9a59ed\\flet\\record_windows_plugin.dll',
   'BINARY'),
  ('flet\\bin\\flet\\url_launcher_windows_plugin.dll',
   'C:\\Users\\DACE~1\\AppData\\Local\\Temp\\de448979-de62-4895-aa99-27de3d9a59ed\\flet\\url_launcher_windows_plugin.dll',
   'BINARY'),
  ('flet\\bin\\flet\\vcruntime140d.dll',
   'C:\\Users\\DACE~1\\AppData\\Local\\Temp\\de448979-de62-4895-aa99-27de3d9a59ed\\flet\\vcruntime140d.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\DACE~1\\AppData\\Local\\Temp\\de448979-de62-4895-aa99-27de3d9a59ed\\flet\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\DACE~1\\AppData\\Local\\Temp\\de448979-de62-4895-aa99-27de3d9a59ed\\flet\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\flet.exe',
   'C:\\Users\\DACE~1\\AppData\\Local\\Temp\\de448979-de62-4895-aa99-27de3d9a59ed\\flet\\flet.exe',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\DACE~1\\AppData\\Local\\Temp\\de448979-de62-4895-aa99-27de3d9a59ed\\flet\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\DACE~1\\AppData\\Local\\Temp\\de448979-de62-4895-aa99-27de3d9a59ed\\flet\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\libc++.dll',
   'C:\\Users\\DACE~1\\AppData\\Local\\Temp\\de448979-de62-4895-aa99-27de3d9a59ed\\flet\\libc++.dll',
   'BINARY'),
  ('flet\\bin\\flet\\msvcp140_1.dll',
   'C:\\Users\\DACE~1\\AppData\\Local\\Temp\\de448979-de62-4895-aa99-27de3d9a59ed\\flet\\msvcp140_1.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\DACE~1\\AppData\\Local\\Temp\\de448979-de62-4895-aa99-27de3d9a59ed\\flet\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\concrt140.dll',
   'C:\\Users\\DACE~1\\AppData\\Local\\Temp\\de448979-de62-4895-aa99-27de3d9a59ed\\flet\\concrt140.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\DACE~1\\AppData\\Local\\Temp\\de448979-de62-4895-aa99-27de3d9a59ed\\flet\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\DACE~1\\AppData\\Local\\Temp\\de448979-de62-4895-aa99-27de3d9a59ed\\flet\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\DACE~1\\AppData\\Local\\Temp\\de448979-de62-4895-aa99-27de3d9a59ed\\flet\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\DACE~1\\AppData\\Local\\Temp\\de448979-de62-4895-aa99-27de3d9a59ed\\flet\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Users\\DACE~1\\AppData\\Local\\Temp\\de448979-de62-4895-aa99-27de3d9a59ed\\flet\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\vccorlib140.dll',
   'C:\\Users\\DACE~1\\AppData\\Local\\Temp\\de448979-de62-4895-aa99-27de3d9a59ed\\flet\\vccorlib140.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\DACE~1\\AppData\\Local\\Temp\\de448979-de62-4895-aa99-27de3d9a59ed\\flet\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\DACE~1\\AppData\\Local\\Temp\\de448979-de62-4895-aa99-27de3d9a59ed\\flet\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\libGLESv2.dll',
   'C:\\Users\\DACE~1\\AppData\\Local\\Temp\\de448979-de62-4895-aa99-27de3d9a59ed\\flet\\libGLESv2.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\DACE~1\\AppData\\Local\\Temp\\de448979-de62-4895-aa99-27de3d9a59ed\\flet\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\DACE~1\\AppData\\Local\\Temp\\de448979-de62-4895-aa99-27de3d9a59ed\\flet\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('flet\\bin\\flet\\ucrtbased.dll',
   'C:\\Users\\DACE~1\\AppData\\Local\\Temp\\de448979-de62-4895-aa99-27de3d9a59ed\\flet\\ucrtbased.dll',
   'BINARY'),
  ('flet\\bin\\flet\\window_manager_plugin.dll',
   'C:\\Users\\DACE~1\\AppData\\Local\\Temp\\de448979-de62-4895-aa99-27de3d9a59ed\\flet\\window_manager_plugin.dll',
   'BINARY'),
  ('flet\\bin\\flet\\audioplayers_windows_plugin.dll',
   'C:\\Users\\DACE~1\\AppData\\Local\\Temp\\de448979-de62-4895-aa99-27de3d9a59ed\\flet\\audioplayers_windows_plugin.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\DACE~1\\AppData\\Local\\Temp\\de448979-de62-4895-aa99-27de3d9a59ed\\flet\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\msvcp140_atomic_wait.dll',
   'C:\\Users\\DACE~1\\AppData\\Local\\Temp\\de448979-de62-4895-aa99-27de3d9a59ed\\flet\\msvcp140_atomic_wait.dll',
   'BINARY'),
  ('flet\\bin\\flet\\zlib.dll',
   'C:\\Users\\DACE~1\\AppData\\Local\\Temp\\de448979-de62-4895-aa99-27de3d9a59ed\\flet\\zlib.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\DACE~1\\AppData\\Local\\Temp\\de448979-de62-4895-aa99-27de3d9a59ed\\flet\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\msvcp140_codecvt_ids.dll',
   'C:\\Users\\DACE~1\\AppData\\Local\\Temp\\de448979-de62-4895-aa99-27de3d9a59ed\\flet\\msvcp140_codecvt_ids.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Users\\DACE~1\\AppData\\Local\\Temp\\de448979-de62-4895-aa99-27de3d9a59ed\\flet\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-crt-private-l1-1-0.dll',
   'C:\\Users\\DACE~1\\AppData\\Local\\Temp\\de448979-de62-4895-aa99-27de3d9a59ed\\flet\\api-ms-win-crt-private-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\screen_retriever_plugin.dll',
   'C:\\Users\\DACE~1\\AppData\\Local\\Temp\\de448979-de62-4895-aa99-27de3d9a59ed\\flet\\screen_retriever_plugin.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\DACE~1\\AppData\\Local\\Temp\\de448979-de62-4895-aa99-27de3d9a59ed\\flet\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\DACE~1\\AppData\\Local\\Temp\\de448979-de62-4895-aa99-27de3d9a59ed\\flet\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\vcruntime140_1.dll',
   'C:\\Users\\DACE~1\\AppData\\Local\\Temp\\de448979-de62-4895-aa99-27de3d9a59ed\\flet\\vcruntime140_1.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\DACE~1\\AppData\\Local\\Temp\\de448979-de62-4895-aa99-27de3d9a59ed\\flet\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\msvcp140_2.dll',
   'C:\\Users\\DACE~1\\AppData\\Local\\Temp\\de448979-de62-4895-aa99-27de3d9a59ed\\flet\\msvcp140_2.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\DACE~1\\AppData\\Local\\Temp\\de448979-de62-4895-aa99-27de3d9a59ed\\flet\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\DACE~1\\AppData\\Local\\Temp\\de448979-de62-4895-aa99-27de3d9a59ed\\flet\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\window_to_front_plugin.dll',
   'C:\\Users\\DACE~1\\AppData\\Local\\Temp\\de448979-de62-4895-aa99-27de3d9a59ed\\flet\\window_to_front_plugin.dll',
   'BINARY'),
  ('flet\\bin\\flet\\flutter_windows.dll',
   'C:\\Users\\DACE~1\\AppData\\Local\\Temp\\de448979-de62-4895-aa99-27de3d9a59ed\\flet\\flutter_windows.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-eventing-provider-l1-1-0.dll',
   'C:\\Users\\DACE~1\\AppData\\Local\\Temp\\de448979-de62-4895-aa99-27de3d9a59ed\\flet\\api-ms-win-eventing-provider-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\DACE~1\\AppData\\Local\\Temp\\de448979-de62-4895-aa99-27de3d9a59ed\\flet\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\libEGL.dll',
   'C:\\Users\\DACE~1\\AppData\\Local\\Temp\\de448979-de62-4895-aa99-27de3d9a59ed\\flet\\libEGL.dll',
   'BINARY'),
  ('flet\\bin\\flet\\ucrtbase.dll',
   'C:\\Users\\DACE~1\\AppData\\Local\\Temp\\de448979-de62-4895-aa99-27de3d9a59ed\\flet\\ucrtbase.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\DACE~1\\AppData\\Local\\Temp\\de448979-de62-4895-aa99-27de3d9a59ed\\flet\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\DACE~1\\AppData\\Local\\Temp\\de448979-de62-4895-aa99-27de3d9a59ed\\flet\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\DACE~1\\AppData\\Local\\Temp\\de448979-de62-4895-aa99-27de3d9a59ed\\flet\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\d3dcompiler_47.dll',
   'C:\\Users\\DACE~1\\AppData\\Local\\Temp\\de448979-de62-4895-aa99-27de3d9a59ed\\flet\\d3dcompiler_47.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\DACE~1\\AppData\\Local\\Temp\\de448979-de62-4895-aa99-27de3d9a59ed\\flet\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\DACE~1\\AppData\\Local\\Temp\\de448979-de62-4895-aa99-27de3d9a59ed\\flet\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\vcruntime140_1d.dll',
   'C:\\Users\\DACE~1\\AppData\\Local\\Temp\\de448979-de62-4895-aa99-27de3d9a59ed\\flet\\vcruntime140_1d.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\DACE~1\\AppData\\Local\\Temp\\de448979-de62-4895-aa99-27de3d9a59ed\\flet\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\DACE~1\\AppData\\Local\\Temp\\de448979-de62-4895-aa99-27de3d9a59ed\\flet\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\DACE~1\\AppData\\Local\\Temp\\de448979-de62-4895-aa99-27de3d9a59ed\\flet\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\DACE~1\\AppData\\Local\\Temp\\de448979-de62-4895-aa99-27de3d9a59ed\\flet\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\media_kit_video_plugin.dll',
   'C:\\Users\\DACE~1\\AppData\\Local\\Temp\\de448979-de62-4895-aa99-27de3d9a59ed\\flet\\media_kit_video_plugin.dll',
   'BINARY'),
  ('flet\\bin\\flet\\vulkan-1.dll',
   'C:\\Users\\DACE~1\\AppData\\Local\\Temp\\de448979-de62-4895-aa99-27de3d9a59ed\\flet\\vulkan-1.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\DACE~1\\AppData\\Local\\Temp\\de448979-de62-4895-aa99-27de3d9a59ed\\flet\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\DACE~1\\AppData\\Local\\Temp\\de448979-de62-4895-aa99-27de3d9a59ed\\flet\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\vccorlib140d.dll',
   'C:\\Users\\DACE~1\\AppData\\Local\\Temp\\de448979-de62-4895-aa99-27de3d9a59ed\\flet\\vccorlib140d.dll',
   'BINARY'),
  ('flet\\bin\\flet\\vcruntime140.dll',
   'C:\\Users\\DACE~1\\AppData\\Local\\Temp\\de448979-de62-4895-aa99-27de3d9a59ed\\flet\\vcruntime140.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-downlevel-kernel32-l2-1-0.dll',
   'C:\\Users\\DACE~1\\AppData\\Local\\Temp\\de448979-de62-4895-aa99-27de3d9a59ed\\flet\\api-ms-win-downlevel-kernel32-l2-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\DACE~1\\AppData\\Local\\Temp\\de448979-de62-4895-aa99-27de3d9a59ed\\flet\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\vk_swiftshader.dll',
   'C:\\Users\\DACE~1\\AppData\\Local\\Temp\\de448979-de62-4895-aa99-27de3d9a59ed\\flet\\vk_swiftshader.dll',
   'BINARY'),
  ('flet\\bin\\flet\\libmpv-2.dll',
   'C:\\Users\\DACE~1\\AppData\\Local\\Temp\\de448979-de62-4895-aa99-27de3d9a59ed\\flet\\libmpv-2.dll',
   'BINARY'),
  ('python312.dll',
   'C:\\Users\\Сиярчик\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\Сиярчик\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Сиярчик\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Сиярчик\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Сиярчик\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Сиярчик\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\Сиярчик\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Сиярчик\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Сиярчик\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Сиярчик\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Сиярчик\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\Сиярчик\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\Сиярчик\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\Сиярчик\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('watchfiles\\_rust_notify.cp312-win_amd64.pyd',
   'D:\\reps\\Asynchronous_machine_calculator\\venv\\Lib\\site-packages\\watchfiles\\_rust_notify.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\Сиярчик\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\Сиярчик\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('websockets\\speedups.cp312-win_amd64.pyd',
   'D:\\reps\\Asynchronous_machine_calculator\\venv\\Lib\\site-packages\\websockets\\speedups.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('httptools\\parser\\url_parser.cp312-win_amd64.pyd',
   'D:\\reps\\Asynchronous_machine_calculator\\venv\\Lib\\site-packages\\httptools\\parser\\url_parser.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('httptools\\parser\\parser.cp312-win_amd64.pyd',
   'D:\\reps\\Asynchronous_machine_calculator\\venv\\Lib\\site-packages\\httptools\\parser\\parser.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('yaml\\_yaml.cp312-win_amd64.pyd',
   'D:\\reps\\Asynchronous_machine_calculator\\venv\\Lib\\site-packages\\yaml\\_yaml.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingft.cp312-win_amd64.pyd',
   'D:\\reps\\Asynchronous_machine_calculator\\venv\\Lib\\site-packages\\PIL\\_imagingft.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp312-win_amd64.pyd',
   'D:\\reps\\Asynchronous_machine_calculator\\venv\\Lib\\site-packages\\PIL\\_webp.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp312-win_amd64.pyd',
   'D:\\reps\\Asynchronous_machine_calculator\\venv\\Lib\\site-packages\\PIL\\_imagingtk.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp312-win_amd64.pyd',
   'D:\\reps\\Asynchronous_machine_calculator\\venv\\Lib\\site-packages\\PIL\\_imagingcms.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp312-win_amd64.pyd',
   'D:\\reps\\Asynchronous_machine_calculator\\venv\\Lib\\site-packages\\PIL\\_imagingmath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp312-win_amd64.pyd',
   'D:\\reps\\Asynchronous_machine_calculator\\venv\\Lib\\site-packages\\PIL\\_imaging.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic_core\\_pydantic_core.cp312-win_amd64.pyd',
   'D:\\reps\\Asynchronous_machine_calculator\\venv\\Lib\\site-packages\\pydantic_core\\_pydantic_core.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\Сиярчик\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\DACE~1\\AppData\\Local\\Temp\\de448979-de62-4895-aa99-27de3d9a59ed\\flet\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\DACE~1\\AppData\\Local\\Temp\\de448979-de62-4895-aa99-27de3d9a59ed\\flet\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\DACE~1\\AppData\\Local\\Temp\\de448979-de62-4895-aa99-27de3d9a59ed\\flet\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\DACE~1\\AppData\\Local\\Temp\\de448979-de62-4895-aa99-27de3d9a59ed\\flet\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\DACE~1\\AppData\\Local\\Temp\\de448979-de62-4895-aa99-27de3d9a59ed\\flet\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\DACE~1\\AppData\\Local\\Temp\\de448979-de62-4895-aa99-27de3d9a59ed\\flet\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\DACE~1\\AppData\\Local\\Temp\\de448979-de62-4895-aa99-27de3d9a59ed\\flet\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\DACE~1\\AppData\\Local\\Temp\\de448979-de62-4895-aa99-27de3d9a59ed\\flet\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\DACE~1\\AppData\\Local\\Temp\\de448979-de62-4895-aa99-27de3d9a59ed\\flet\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\DACE~1\\AppData\\Local\\Temp\\de448979-de62-4895-aa99-27de3d9a59ed\\flet\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\DACE~1\\AppData\\Local\\Temp\\de448979-de62-4895-aa99-27de3d9a59ed\\flet\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\DACE~1\\AppData\\Local\\Temp\\de448979-de62-4895-aa99-27de3d9a59ed\\flet\\VCRUNTIME140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\DACE~1\\AppData\\Local\\Temp\\de448979-de62-4895-aa99-27de3d9a59ed\\flet\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\Users\\DACE~1\\AppData\\Local\\Temp\\de448979-de62-4895-aa99-27de3d9a59ed\\flet\\MSVCP140.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\DACE~1\\AppData\\Local\\Temp\\de448979-de62-4895-aa99-27de3d9a59ed\\flet\\ucrtbase.dll',
   'BINARY'),
  ('libmpv-2.dll',
   'C:\\Users\\DACE~1\\AppData\\Local\\Temp\\de448979-de62-4895-aa99-27de3d9a59ed\\flet\\libmpv-2.dll',
   'BINARY'),
  ('flutter_windows.dll',
   'C:\\Users\\DACE~1\\AppData\\Local\\Temp\\de448979-de62-4895-aa99-27de3d9a59ed\\flet\\flutter_windows.dll',
   'BINARY'),
  ('ucrtbased.dll',
   'C:\\Users\\DACE~1\\AppData\\Local\\Temp\\de448979-de62-4895-aa99-27de3d9a59ed\\flet\\ucrtbased.dll',
   'BINARY'),
  ('window_manager_plugin.dll',
   'C:\\Users\\DACE~1\\AppData\\Local\\Temp\\de448979-de62-4895-aa99-27de3d9a59ed\\flet\\window_manager_plugin.dll',
   'BINARY'),
  ('media_kit_libs_windows_video_plugin.dll',
   'C:\\Users\\DACE~1\\AppData\\Local\\Temp\\de448979-de62-4895-aa99-27de3d9a59ed\\flet\\media_kit_libs_windows_video_plugin.dll',
   'BINARY'),
  ('record_windows_plugin.dll',
   'C:\\Users\\DACE~1\\AppData\\Local\\Temp\\de448979-de62-4895-aa99-27de3d9a59ed\\flet\\record_windows_plugin.dll',
   'BINARY'),
  ('screen_retriever_plugin.dll',
   'C:\\Users\\DACE~1\\AppData\\Local\\Temp\\de448979-de62-4895-aa99-27de3d9a59ed\\flet\\screen_retriever_plugin.dll',
   'BINARY'),
  ('screen_brightness_windows_plugin.dll',
   'C:\\Users\\DACE~1\\AppData\\Local\\Temp\\de448979-de62-4895-aa99-27de3d9a59ed\\flet\\screen_brightness_windows_plugin.dll',
   'BINARY'),
  ('audioplayers_windows_plugin.dll',
   'C:\\Users\\DACE~1\\AppData\\Local\\Temp\\de448979-de62-4895-aa99-27de3d9a59ed\\flet\\audioplayers_windows_plugin.dll',
   'BINARY'),
  ('window_to_front_plugin.dll',
   'C:\\Users\\DACE~1\\AppData\\Local\\Temp\\de448979-de62-4895-aa99-27de3d9a59ed\\flet\\window_to_front_plugin.dll',
   'BINARY'),
  ('url_launcher_windows_plugin.dll',
   'C:\\Users\\DACE~1\\AppData\\Local\\Temp\\de448979-de62-4895-aa99-27de3d9a59ed\\flet\\url_launcher_windows_plugin.dll',
   'BINARY'),
  ('media_kit_video_plugin.dll',
   'C:\\Users\\DACE~1\\AppData\\Local\\Temp\\de448979-de62-4895-aa99-27de3d9a59ed\\flet\\media_kit_video_plugin.dll',
   'BINARY'),
  ('VCRUNTIME140D.dll',
   'C:\\Users\\DACE~1\\AppData\\Local\\Temp\\de448979-de62-4895-aa99-27de3d9a59ed\\flet\\VCRUNTIME140D.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\DACE~1\\AppData\\Local\\Temp\\de448979-de62-4895-aa99-27de3d9a59ed\\flet\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\DACE~1\\AppData\\Local\\Temp\\de448979-de62-4895-aa99-27de3d9a59ed\\flet\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\DACE~1\\AppData\\Local\\Temp\\de448979-de62-4895-aa99-27de3d9a59ed\\flet\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\DACE~1\\AppData\\Local\\Temp\\de448979-de62-4895-aa99-27de3d9a59ed\\flet\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\DACE~1\\AppData\\Local\\Temp\\de448979-de62-4895-aa99-27de3d9a59ed\\flet\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\DACE~1\\AppData\\Local\\Temp\\de448979-de62-4895-aa99-27de3d9a59ed\\flet\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\DACE~1\\AppData\\Local\\Temp\\de448979-de62-4895-aa99-27de3d9a59ed\\flet\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\DACE~1\\AppData\\Local\\Temp\\de448979-de62-4895-aa99-27de3d9a59ed\\flet\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\DACE~1\\AppData\\Local\\Temp\\de448979-de62-4895-aa99-27de3d9a59ed\\flet\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\DACE~1\\AppData\\Local\\Temp\\de448979-de62-4895-aa99-27de3d9a59ed\\flet\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\DACE~1\\AppData\\Local\\Temp\\de448979-de62-4895-aa99-27de3d9a59ed\\flet\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\DACE~1\\AppData\\Local\\Temp\\de448979-de62-4895-aa99-27de3d9a59ed\\flet\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\DACE~1\\AppData\\Local\\Temp\\de448979-de62-4895-aa99-27de3d9a59ed\\flet\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\DACE~1\\AppData\\Local\\Temp\\de448979-de62-4895-aa99-27de3d9a59ed\\flet\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\DACE~1\\AppData\\Local\\Temp\\de448979-de62-4895-aa99-27de3d9a59ed\\flet\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\DACE~1\\AppData\\Local\\Temp\\de448979-de62-4895-aa99-27de3d9a59ed\\flet\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\DACE~1\\AppData\\Local\\Temp\\de448979-de62-4895-aa99-27de3d9a59ed\\flet\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\DACE~1\\AppData\\Local\\Temp\\de448979-de62-4895-aa99-27de3d9a59ed\\flet\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\DACE~1\\AppData\\Local\\Temp\\de448979-de62-4895-aa99-27de3d9a59ed\\flet\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Users\\DACE~1\\AppData\\Local\\Temp\\de448979-de62-4895-aa99-27de3d9a59ed\\flet\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\DACE~1\\AppData\\Local\\Temp\\de448979-de62-4895-aa99-27de3d9a59ed\\flet\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\DACE~1\\AppData\\Local\\Temp\\de448979-de62-4895-aa99-27de3d9a59ed\\flet\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\DACE~1\\AppData\\Local\\Temp\\de448979-de62-4895-aa99-27de3d9a59ed\\flet\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\DACE~1\\AppData\\Local\\Temp\\de448979-de62-4895-aa99-27de3d9a59ed\\flet\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\DACE~1\\AppData\\Local\\Temp\\de448979-de62-4895-aa99-27de3d9a59ed\\flet\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\DACE~1\\AppData\\Local\\Temp\\de448979-de62-4895-aa99-27de3d9a59ed\\flet\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('libEGL.dll',
   'C:\\Users\\DACE~1\\AppData\\Local\\Temp\\de448979-de62-4895-aa99-27de3d9a59ed\\flet\\libEGL.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'C:\\Users\\DACE~1\\AppData\\Local\\Temp\\de448979-de62-4895-aa99-27de3d9a59ed\\flet\\libGLESv2.dll',
   'BINARY'),
  ('VCRUNTIME140_1D.dll',
   'C:\\Users\\DACE~1\\AppData\\Local\\Temp\\de448979-de62-4895-aa99-27de3d9a59ed\\flet\\VCRUNTIME140_1D.dll',
   'BINARY'),
  ('api-ms-win-crt-private-l1-1-0.dll',
   'C:\\Users\\DACE~1\\AppData\\Local\\Temp\\de448979-de62-4895-aa99-27de3d9a59ed\\flet\\api-ms-win-crt-private-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\Сиярчик\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\Сиярчик\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\Сиярчик\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\reps\\Asynchronous_machine_calculator\\build\\MyVersion\\base_library.zip',
   'DATA'),
  ('flet\\bin\\flet\\data\\app.so',
   'C:\\Users\\DACE~1\\AppData\\Local\\Temp\\de448979-de62-4895-aa99-27de3d9a59ed\\flet\\data\\app.so',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\shaders\\ink_sparkle.frag',
   'C:\\Users\\DACE~1\\AppData\\Local\\Temp\\de448979-de62-4895-aa99-27de3d9a59ed\\flet\\data\\flutter_assets\\shaders\\ink_sparkle.frag',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\packages\\record_web\\assets\\js\\record.worklet.js',
   'C:\\Users\\DACE~1\\AppData\\Local\\Temp\\de448979-de62-4895-aa99-27de3d9a59ed\\flet\\data\\flutter_assets\\packages\\record_web\\assets\\js\\record.worklet.js',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_unmaximize.png',
   'C:\\Users\\DACE~1\\AppData\\Local\\Temp\\de448979-de62-4895-aa99-27de3d9a59ed\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_unmaximize.png',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\packages\\media_kit\\assets\\web\\hls1.4.10.js',
   'C:\\Users\\DACE~1\\AppData\\Local\\Temp\\de448979-de62-4895-aa99-27de3d9a59ed\\flet\\data\\flutter_assets\\packages\\media_kit\\assets\\web\\hls1.4.10.js',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_maximize.png',
   'C:\\Users\\DACE~1\\AppData\\Local\\Temp\\de448979-de62-4895-aa99-27de3d9a59ed\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_maximize.png',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_close.png',
   'C:\\Users\\DACE~1\\AppData\\Local\\Temp\\de448979-de62-4895-aa99-27de3d9a59ed\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_close.png',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\AssetManifest.bin',
   'C:\\Users\\DACE~1\\AppData\\Local\\Temp\\de448979-de62-4895-aa99-27de3d9a59ed\\flet\\data\\flutter_assets\\AssetManifest.bin',
   'DATA'),
  ('flet\\bin\\flet\\data\\icudtl.dat',
   'C:\\Users\\DACE~1\\AppData\\Local\\Temp\\de448979-de62-4895-aa99-27de3d9a59ed\\flet\\data\\icudtl.dat',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\fonts\\MaterialIcons-Regular.otf',
   'C:\\Users\\DACE~1\\AppData\\Local\\Temp\\de448979-de62-4895-aa99-27de3d9a59ed\\flet\\data\\flutter_assets\\fonts\\MaterialIcons-Regular.otf',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\AssetManifest.json',
   'C:\\Users\\DACE~1\\AppData\\Local\\Temp\\de448979-de62-4895-aa99-27de3d9a59ed\\flet\\data\\flutter_assets\\AssetManifest.json',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\NOTICES.Z',
   'C:\\Users\\DACE~1\\AppData\\Local\\Temp\\de448979-de62-4895-aa99-27de3d9a59ed\\flet\\data\\flutter_assets\\NOTICES.Z',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_minimize.png',
   'C:\\Users\\DACE~1\\AppData\\Local\\Temp\\de448979-de62-4895-aa99-27de3d9a59ed\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_minimize.png',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\FontManifest.json',
   'C:\\Users\\DACE~1\\AppData\\Local\\Temp\\de448979-de62-4895-aa99-27de3d9a59ed\\flet\\data\\flutter_assets\\FontManifest.json',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\packages\\wakelock_plus\\assets\\no_sleep.js',
   'C:\\Users\\DACE~1\\AppData\\Local\\Temp\\de448979-de62-4895-aa99-27de3d9a59ed\\flet\\data\\flutter_assets\\packages\\wakelock_plus\\assets\\no_sleep.js',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\packages\\cupertino_icons\\assets\\CupertinoIcons.ttf',
   'C:\\Users\\DACE~1\\AppData\\Local\\Temp\\de448979-de62-4895-aa99-27de3d9a59ed\\flet\\data\\flutter_assets\\packages\\cupertino_icons\\assets\\CupertinoIcons.ttf',
   'DATA'),
  ('certifi\\cacert.pem',
   'D:\\reps\\Asynchronous_machine_calculator\\venv\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'D:\\reps\\Asynchronous_machine_calculator\\venv\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('websockets-12.0.dist-info\\WHEEL',
   'D:\\reps\\Asynchronous_machine_calculator\\venv\\Lib\\site-packages\\websockets-12.0.dist-info\\WHEEL',
   'DATA'),
  ('websockets-12.0.dist-info\\INSTALLER',
   'D:\\reps\\Asynchronous_machine_calculator\\venv\\Lib\\site-packages\\websockets-12.0.dist-info\\INSTALLER',
   'DATA'),
  ('websockets-12.0.dist-info\\RECORD',
   'D:\\reps\\Asynchronous_machine_calculator\\venv\\Lib\\site-packages\\websockets-12.0.dist-info\\RECORD',
   'DATA'),
  ('websockets-12.0.dist-info\\METADATA',
   'D:\\reps\\Asynchronous_machine_calculator\\venv\\Lib\\site-packages\\websockets-12.0.dist-info\\METADATA',
   'DATA'),
  ('websockets-12.0.dist-info\\top_level.txt',
   'D:\\reps\\Asynchronous_machine_calculator\\venv\\Lib\\site-packages\\websockets-12.0.dist-info\\top_level.txt',
   'DATA'),
  ('websockets-12.0.dist-info\\LICENSE',
   'D:\\reps\\Asynchronous_machine_calculator\\venv\\Lib\\site-packages\\websockets-12.0.dist-info\\LICENSE',
   'DATA')],
 'python312.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
